# PionnerBaseNetwork

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/pioneer/base/network/: NetConstant.java
src/main/java/com/pioneer/base/network/cookie/: PersistentCookieStore.java  SerializableCookies.java
src/main/java/com/pioneer/base/network/dns/: BaseDNS.java  HttpDNSCacheInterceptor.java  HttpDNSUtil.java
src/main/java/com/pioneer/base/network/https/: BaseHostnameVerifier.java  BaseSSLSocketClient.java  DistinguishedNameParser.java  HttpProtocols.java
src/main/java/com/pioneer/base/network/interceptor/: CookieManagerInterceptor.java  HttpDNSInterceptor.java  TimeInterceptor.java  TransferHostInterceptor.java
src/main/java/com/pioneer/base/network/listener/: CommonSubscriber.java  OnSubscriberListener.java
src/main/java/com/pioneer/base/network/model/: BaseListItemModel.java  BaseListModel.java  BaseModel.java
src/main/java/com/pioneer/base/network/net/: NetMonitor.java  NetworkStatus.java
src/main/java/com/pioneer/base/network/net/callback/: IMonitorListener.java  INetMonitor.java
src/main/java/com/pioneer/base/network/okhttp/: BaseOkHttpClient.java  OkHttpClientFactory.java
src/main/java/com/pioneer/base/network/retrofitmanager/: BaseRetrofitManager.java
src/main/java/com/pioneer/base/network/service/: GetService.java  PostService.java
src/main/java/com/pioneer/base/network/task/: BaseGetTask.java  BaseListTask.java  BasePostTask.java  BaseRetrofitTask.java  BaseTask.java
src/main/java/com/pioneer/base/network/utils/: HttpUtils.java
src/main/res/values/: strings.xml
